{
    "name": "daniel/sleep-wakeup",
    "description": "Example of __sleep and __wakeup methods",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Marcano",
            "email": "dmarcanor2@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Magic\\": "src/"
        }
    }
}
